apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-py-config
  namespace: vault-py
data:
  vault_scheme: https
  valult_fqdn: vault.v16cp.me
  annotation_prefix: vaultpy.io
  VAULT_AUTH_K8S_PATH: devops-eks
  VAULT_AUTH_K8S_ROLE: vault-py
